<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="411dp"
        android:layout_height="893dp"
        android:background="#EFEFEF"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.42000002">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="367dp"
            tools:srcCompat="@drawable/ic_fondo_login_cultiva" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="57dp" />

        <LinearLayout
            android:layout_width="376dp"
            android:layout_height="450dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textColor="#000000"
                android:textSize="34sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:background="#FFFFFF" />

            <EditText
                android:id="@+id/login_txt_usuario"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/inputs_redondos"
                android:ems="10"
                android:hint="Usuario"
                android:paddingLeft="20dp"
                android:inputType="textPersonName"
                android:textColorHint="#191919" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:background="#FFFFFF" />

            <EditText
                android:id="@+id/login_txt_contrasena"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/inputs_redondos"
                android:ems="10"
                android:paddingLeft="20dp"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:textColorHint="#000000" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:background="#FFFFFF" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:text="¿No estas registrado?"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/login_btn_iniciar_sesion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Iniciar sesión"
                android:textAllCaps="false"
                android:textSize="18sp" />

            <Button
                android:id="@+id/login_btn_registrate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Registrate ahora"
                android:textAllCaps="false"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>