<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HectaresWorkedActivity">

    <LinearLayout
        android:layout_width="389dp"
        android:layout_height="715dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/hectares_worked_text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hectáreas Trabajadas"
            android:textColor="#000000"
            android:textSize="34sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:background="#FFFFFF" />

        <EditText
            android:id="@+id/hectares_worked_txt_amount"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/inputs_redondos"
            android:ems="10"
            android:hint="Cantidad de hectáreas"
            android:inputType="textPersonName"
            android:paddingLeft="20dp"
            android:textColorHint="#191919"
            app:cardCornerRadius="10dp" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:background="#FFFFFF" />

        <Button
            android:id="@+id/hectares_worked_btn_anadir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/botones_redondos_2"
            android:text="Añadir"
            android:textAllCaps="false"
            android:textSize="18sp"
            app:cardCornerRadius="10dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>