<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CropsViewActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/crops_view_crop_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/botones_redondos"
            android:text="Imagen Cultivo"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:cardCornerRadius="10dp" />

        <TextView
            android:id="@+id/hours_worked_text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Porcentajes de Cultivo"
            android:textColor="#000000"
            android:textSize="34sp"
            android:textStyle="bold" />

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pieChart"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="50dp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>